<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="ADMenuSettingView">
            <rect key="frame" x="0.0" y="0.0" width="359" height="302"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FdC-h8-Eke">
                    <rect key="frame" x="0.0" y="0.0" width="359" height="302"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idw-OS-DQj">
                    <rect key="frame" x="0.0" y="0.0" width="359" height="302"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRB-L0-e62">
                            <rect key="frame" x="0.0" y="23" width="359" height="32"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="字号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJV-gK-ukQ">
                                    <rect key="frame" x="10" y="7.5" width="29" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sL-xU-2Zh">
                                    <rect key="frame" x="54" y="0.0" width="117.5" height="32"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="A -">
                                        <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                            <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="setFontSmaller:" destination="iN0-l3-epB" eventType="touchUpInside" id="tVG-S1-KW9"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v65-it-MoG">
                                    <rect key="frame" x="231.5" y="0.0" width="117.5" height="32"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="A +">
                                        <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                            <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="setFontBiger:" destination="iN0-l3-epB" eventType="touchUpInside" id="WFX-aH-WGG"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="8sL-xU-2Zh" firstAttribute="top" secondItem="fRB-L0-e62" secondAttribute="top" id="9Ee-ZR-ZQs"/>
                                <constraint firstAttribute="bottom" secondItem="v65-it-MoG" secondAttribute="bottom" id="BjR-gi-BkA"/>
                                <constraint firstItem="cJV-gK-ukQ" firstAttribute="centerY" secondItem="fRB-L0-e62" secondAttribute="centerY" id="Fst-V4-nKh"/>
                                <constraint firstAttribute="bottom" secondItem="8sL-xU-2Zh" secondAttribute="bottom" id="HqV-dz-zGR"/>
                                <constraint firstAttribute="height" constant="32" id="M5Q-gS-vD1"/>
                                <constraint firstItem="cJV-gK-ukQ" firstAttribute="leading" secondItem="fRB-L0-e62" secondAttribute="leading" constant="10" id="YSb-IF-JTk"/>
                                <constraint firstItem="v65-it-MoG" firstAttribute="width" secondItem="8sL-xU-2Zh" secondAttribute="width" id="evU-pF-eLO"/>
                                <constraint firstItem="v65-it-MoG" firstAttribute="top" secondItem="fRB-L0-e62" secondAttribute="top" id="hrz-iw-clU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ah-UE-ZXu">
                            <rect key="frame" x="0.0" y="77" width="359" height="32"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="字体" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDj-Vb-gW2">
                                    <rect key="frame" x="10" y="7.5" width="29" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFH-J6-VZG">
                                    <rect key="frame" x="54" y="0.0" width="117.5" height="32"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="繁体">
                                        <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                            <color key="value" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="unsimplifiedAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="ybL-Ub-NYH"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSk-VK-Rwq">
                                    <rect key="frame" x="231.5" y="0.0" width="117.5" height="32"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="简体">
                                        <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                            <color key="value" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="simplifiedAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="yZQ-Z5-LNm"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="RSk-VK-Rwq" firstAttribute="width" secondItem="SFH-J6-VZG" secondAttribute="width" id="1kH-JK-GMe"/>
                                <constraint firstItem="cDj-Vb-gW2" firstAttribute="centerY" secondItem="4Ah-UE-ZXu" secondAttribute="centerY" id="Bdi-gZ-Atl"/>
                                <constraint firstAttribute="trailing" secondItem="RSk-VK-Rwq" secondAttribute="trailing" constant="10" id="E72-c1-het"/>
                                <constraint firstItem="RSk-VK-Rwq" firstAttribute="top" secondItem="4Ah-UE-ZXu" secondAttribute="top" id="W68-S6-QMD"/>
                                <constraint firstItem="SFH-J6-VZG" firstAttribute="top" secondItem="4Ah-UE-ZXu" secondAttribute="top" id="WVB-em-OKp"/>
                                <constraint firstItem="SFH-J6-VZG" firstAttribute="leading" secondItem="cDj-Vb-gW2" secondAttribute="trailing" constant="15" id="ZJV-fv-dSc"/>
                                <constraint firstItem="cDj-Vb-gW2" firstAttribute="leading" secondItem="4Ah-UE-ZXu" secondAttribute="leading" constant="10" id="aRz-rt-XAm"/>
                                <constraint firstAttribute="bottom" secondItem="SFH-J6-VZG" secondAttribute="bottom" id="jDv-zl-FMm"/>
                                <constraint firstAttribute="bottom" secondItem="RSk-VK-Rwq" secondAttribute="bottom" id="yiN-HS-eX3"/>
                                <constraint firstItem="RSk-VK-Rwq" firstAttribute="leading" secondItem="SFH-J6-VZG" secondAttribute="trailing" constant="60" id="zKp-2W-6Ll"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2c-ZM-H7P">
                            <rect key="frame" x="0.0" y="131" width="359" height="32"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0i-3l-ba6">
                                    <rect key="frame" x="54" y="0.0" width="295" height="32"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTL-he-pbI">
                                            <rect key="frame" x="0.0" y="0.0" width="74" height="32"/>
                                            <state key="normal" image="five_n">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                                    <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="lineSpaceFirst:" destination="iN0-l3-epB" eventType="touchUpInside" id="kIK-7q-3lR"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIG-3n-QOA">
                                            <rect key="frame" x="147.5" y="0.0" width="74" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" image="three_n">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                                    <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="lineSpaceThird:" destination="iN0-l3-epB" eventType="touchUpInside" id="aX3-zz-lNp"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euk-rd-evK">
                                            <rect key="frame" x="221.5" y="0.0" width="73.5" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="无">
                                                <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                                    <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="lineSpaceNone:" destination="iN0-l3-epB" eventType="touchUpInside" id="36c-fe-D7c"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XES-zp-PTB">
                                            <rect key="frame" x="74" y="0.0" width="73.5" height="32"/>
                                            <state key="normal" image="four_n">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                                    <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="lineSpaceSecond:" destination="iN0-l3-epB" eventType="touchUpInside" id="w4t-dh-WEK"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AIG-3n-QOA" firstAttribute="width" secondItem="XES-zp-PTB" secondAttribute="width" id="6g3-0y-SMB"/>
                                        <constraint firstItem="euk-rd-evK" firstAttribute="top" secondItem="Q0i-3l-ba6" secondAttribute="top" id="AGo-Bk-TGV"/>
                                        <constraint firstItem="mTL-he-pbI" firstAttribute="width" secondItem="Q0i-3l-ba6" secondAttribute="width" multiplier="1:4" id="CAu-0P-Gpp"/>
                                        <constraint firstAttribute="bottom" secondItem="mTL-he-pbI" secondAttribute="bottom" id="Da7-yI-Lem"/>
                                        <constraint firstItem="AIG-3n-QOA" firstAttribute="leading" secondItem="XES-zp-PTB" secondAttribute="trailing" id="HVi-Zi-sda"/>
                                        <constraint firstItem="AIG-3n-QOA" firstAttribute="top" secondItem="Q0i-3l-ba6" secondAttribute="top" id="Ipl-je-9ru"/>
                                        <constraint firstItem="XES-zp-PTB" firstAttribute="width" secondItem="mTL-he-pbI" secondAttribute="width" id="S1B-AQ-BJG"/>
                                        <constraint firstAttribute="bottom" secondItem="AIG-3n-QOA" secondAttribute="bottom" id="S2K-LN-5Mz"/>
                                        <constraint firstAttribute="bottom" secondItem="euk-rd-evK" secondAttribute="bottom" id="b0f-c3-OVg"/>
                                        <constraint firstItem="mTL-he-pbI" firstAttribute="leading" secondItem="Q0i-3l-ba6" secondAttribute="leading" id="bls-26-ZLi"/>
                                        <constraint firstItem="euk-rd-evK" firstAttribute="leading" secondItem="AIG-3n-QOA" secondAttribute="trailing" id="dLn-lo-MqY"/>
                                        <constraint firstAttribute="bottom" secondItem="XES-zp-PTB" secondAttribute="bottom" id="ewa-98-hhG"/>
                                        <constraint firstAttribute="trailing" secondItem="euk-rd-evK" secondAttribute="trailing" id="fyY-pW-Gl4"/>
                                        <constraint firstItem="mTL-he-pbI" firstAttribute="top" secondItem="Q0i-3l-ba6" secondAttribute="top" id="srm-yt-Ycz"/>
                                        <constraint firstItem="XES-zp-PTB" firstAttribute="leading" secondItem="mTL-he-pbI" secondAttribute="trailing" id="vq1-9b-o5y"/>
                                        <constraint firstItem="XES-zp-PTB" firstAttribute="top" secondItem="Q0i-3l-ba6" secondAttribute="top" id="zRa-Rt-k64"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RS4-hg-pu9">
                                    <rect key="frame" x="10" y="7.5" width="29" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="RS4-hg-pu9" firstAttribute="leading" secondItem="v2c-ZM-H7P" secondAttribute="leading" constant="10" id="4md-aU-sK0"/>
                                <constraint firstItem="Q0i-3l-ba6" firstAttribute="top" secondItem="v2c-ZM-H7P" secondAttribute="top" id="7Ih-Bf-Lf5"/>
                                <constraint firstAttribute="trailing" secondItem="Q0i-3l-ba6" secondAttribute="trailing" constant="10" id="94V-tI-sNf"/>
                                <constraint firstItem="RS4-hg-pu9" firstAttribute="centerY" secondItem="v2c-ZM-H7P" secondAttribute="centerY" id="B6s-rR-yZz"/>
                                <constraint firstAttribute="bottom" secondItem="Q0i-3l-ba6" secondAttribute="bottom" id="W00-JF-xDV"/>
                                <constraint firstAttribute="height" constant="32" id="qdd-4g-QPe"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4E-kk-mvL">
                            <rect key="frame" x="0.0" y="185" width="349" height="32"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rx7-dt-7Hd">
                                    <rect key="frame" x="54" y="0.0" width="295" height="32"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27Q-pb-Jf1">
                                            <rect key="frame" x="0.0" y="0.0" width="74" height="32"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="com-EI-Dn6">
                                                    <rect key="frame" x="21" y="0.0" width="32" height="32"/>
                                                    <color key="backgroundColor" red="0.84705882352941175" green="0.85098039215686272" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="wqe-f8-5bQ"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.84705882352941175" green="0.85098039215686272" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                                            <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="colorSelectFirst:" destination="iN0-l3-epB" eventType="touchUpInside" id="kqi-DJ-pOn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="com-EI-Dn6" firstAttribute="top" secondItem="27Q-pb-Jf1" secondAttribute="top" id="BsU-Mw-BqR"/>
                                                <constraint firstItem="com-EI-Dn6" firstAttribute="centerX" secondItem="27Q-pb-Jf1" secondAttribute="centerX" id="O2b-HP-gDn"/>
                                                <constraint firstAttribute="bottom" secondItem="com-EI-Dn6" secondAttribute="bottom" id="Zwu-Re-XYY"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyW-vd-EqF" userLabel="secondView">
                                            <rect key="frame" x="74" y="0.0" width="73.5" height="32"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jem-63-mJ4">
                                                    <rect key="frame" x="20.5" y="0.0" width="32" height="32"/>
                                                    <color key="backgroundColor" red="0.22352941176470587" green="0.24313725490196078" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="k6E-Yc-nt8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                                            <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="colorSelectSecond:" destination="iN0-l3-epB" eventType="touchUpInside" id="bPR-X4-quM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jem-63-mJ4" firstAttribute="centerX" secondItem="fyW-vd-EqF" secondAttribute="centerX" id="j21-mC-axX"/>
                                                <constraint firstAttribute="bottom" secondItem="Jem-63-mJ4" secondAttribute="bottom" id="kS1-r3-PZU"/>
                                                <constraint firstItem="Jem-63-mJ4" firstAttribute="top" secondItem="fyW-vd-EqF" secondAttribute="top" id="n6S-cC-FJb"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPE-oJ-hB8">
                                            <rect key="frame" x="147.5" y="0.0" width="74" height="32"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGs-B7-Tns">
                                                    <rect key="frame" x="21" y="0.0" width="32" height="32"/>
                                                    <color key="backgroundColor" red="0.70980392156862748" green="0.69019607843137254" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="nAg-Lq-JTY"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                                            <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="colorSelectThird:" destination="iN0-l3-epB" eventType="touchUpInside" id="BcA-j4-kPx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bGs-B7-Tns" firstAttribute="centerX" secondItem="HPE-oJ-hB8" secondAttribute="centerX" id="E0v-4Q-iDD"/>
                                                <constraint firstItem="bGs-B7-Tns" firstAttribute="top" secondItem="HPE-oJ-hB8" secondAttribute="top" id="mEP-Jy-rbF"/>
                                                <constraint firstAttribute="bottom" secondItem="bGs-B7-Tns" secondAttribute="bottom" id="sLg-LO-bax"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4r-Id-B8Z" userLabel="forthView">
                                            <rect key="frame" x="221.5" y="0.0" width="73.5" height="32"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5c-q3-z5b">
                                                    <rect key="frame" x="20.5" y="0.0" width="32" height="32"/>
                                                    <color key="backgroundColor" red="0.73725490196078436" green="0.90588235294117647" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="vgW-lC-gpC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                                            <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="colorSelectLast:" destination="iN0-l3-epB" eventType="touchUpInside" id="rK3-r7-2QW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C5c-q3-z5b" firstAttribute="top" secondItem="a4r-Id-B8Z" secondAttribute="top" id="YfF-lG-7nX"/>
                                                <constraint firstItem="C5c-q3-z5b" firstAttribute="centerX" secondItem="a4r-Id-B8Z" secondAttribute="centerX" id="cuQ-CF-JbV"/>
                                                <constraint firstAttribute="bottom" secondItem="C5c-q3-z5b" secondAttribute="bottom" id="fks-wp-qQi"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HPE-oJ-hB8" firstAttribute="width" secondItem="a4r-Id-B8Z" secondAttribute="width" id="11f-nU-stH"/>
                                        <constraint firstAttribute="bottom" secondItem="27Q-pb-Jf1" secondAttribute="bottom" id="1Qe-M0-CbS"/>
                                        <constraint firstItem="a4r-Id-B8Z" firstAttribute="top" secondItem="rx7-dt-7Hd" secondAttribute="top" id="1sN-fX-rvX"/>
                                        <constraint firstItem="fyW-vd-EqF" firstAttribute="leading" secondItem="27Q-pb-Jf1" secondAttribute="trailing" id="BHe-Wq-WWd"/>
                                        <constraint firstItem="HPE-oJ-hB8" firstAttribute="leading" secondItem="fyW-vd-EqF" secondAttribute="trailing" id="DPc-L4-mkS"/>
                                        <constraint firstItem="HPE-oJ-hB8" firstAttribute="top" secondItem="rx7-dt-7Hd" secondAttribute="top" id="J69-5P-4nc"/>
                                        <constraint firstItem="a4r-Id-B8Z" firstAttribute="width" secondItem="rx7-dt-7Hd" secondAttribute="width" multiplier="1:4" id="P3s-HQ-oGt"/>
                                        <constraint firstItem="27Q-pb-Jf1" firstAttribute="leading" secondItem="rx7-dt-7Hd" secondAttribute="leading" id="QXJ-S1-IkW"/>
                                        <constraint firstAttribute="bottom" secondItem="a4r-Id-B8Z" secondAttribute="bottom" id="Vqh-BD-jHa"/>
                                        <constraint firstAttribute="bottom" secondItem="fyW-vd-EqF" secondAttribute="bottom" id="eup-XC-zVq"/>
                                        <constraint firstAttribute="trailing" secondItem="a4r-Id-B8Z" secondAttribute="trailing" id="lbt-E8-mey"/>
                                        <constraint firstAttribute="bottom" secondItem="HPE-oJ-hB8" secondAttribute="bottom" id="luk-Jh-zEt"/>
                                        <constraint firstItem="a4r-Id-B8Z" firstAttribute="leading" secondItem="HPE-oJ-hB8" secondAttribute="trailing" id="nGU-h5-gSJ"/>
                                        <constraint firstItem="fyW-vd-EqF" firstAttribute="width" secondItem="HPE-oJ-hB8" secondAttribute="width" id="pqd-6A-dHC"/>
                                        <constraint firstItem="fyW-vd-EqF" firstAttribute="top" secondItem="rx7-dt-7Hd" secondAttribute="top" id="tCS-b1-NED"/>
                                        <constraint firstItem="27Q-pb-Jf1" firstAttribute="top" secondItem="rx7-dt-7Hd" secondAttribute="top" id="yeo-lY-M7Z"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyq-LY-G8P">
                                    <rect key="frame" x="10" y="7.5" width="29" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="rx7-dt-7Hd" secondAttribute="trailing" id="04x-gi-CKj"/>
                                <constraint firstAttribute="bottom" secondItem="rx7-dt-7Hd" secondAttribute="bottom" id="HBx-Pf-rC7"/>
                                <constraint firstItem="rx7-dt-7Hd" firstAttribute="top" secondItem="d4E-kk-mvL" secondAttribute="top" id="RLf-fB-glj"/>
                                <constraint firstItem="Nyq-LY-G8P" firstAttribute="centerY" secondItem="d4E-kk-mvL" secondAttribute="centerY" id="vu9-uW-6vQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="v65-it-MoG" firstAttribute="trailing" secondItem="RSk-VK-Rwq" secondAttribute="trailing" id="D82-Cn-40s"/>
                        <constraint firstItem="fRB-L0-e62" firstAttribute="top" secondItem="idw-OS-DQj" secondAttribute="top" constant="23" id="DMh-1e-g11"/>
                        <constraint firstItem="Nyq-LY-G8P" firstAttribute="leading" secondItem="RS4-hg-pu9" secondAttribute="leading" id="Dzr-BJ-fVz"/>
                        <constraint firstItem="v2c-ZM-H7P" firstAttribute="top" secondItem="4Ah-UE-ZXu" secondAttribute="bottom" constant="22" id="F2R-tb-ri1"/>
                        <constraint firstItem="rx7-dt-7Hd" firstAttribute="leading" secondItem="Q0i-3l-ba6" secondAttribute="leading" id="HoJ-dv-OAd"/>
                        <constraint firstItem="fRB-L0-e62" firstAttribute="leading" secondItem="idw-OS-DQj" secondAttribute="leading" id="J8l-2G-cUG"/>
                        <constraint firstAttribute="trailing" secondItem="fRB-L0-e62" secondAttribute="trailing" id="MY9-ji-WgS"/>
                        <constraint firstAttribute="trailing" secondItem="v2c-ZM-H7P" secondAttribute="trailing" id="QiQ-YI-u2q"/>
                        <constraint firstAttribute="trailing" secondItem="4Ah-UE-ZXu" secondAttribute="trailing" id="V9l-XD-6OR"/>
                        <constraint firstItem="4Ah-UE-ZXu" firstAttribute="top" secondItem="fRB-L0-e62" secondAttribute="bottom" constant="22" id="a4I-MW-Cg5"/>
                        <constraint firstItem="8sL-xU-2Zh" firstAttribute="leading" secondItem="SFH-J6-VZG" secondAttribute="leading" id="aPt-Gr-cKZ"/>
                        <constraint firstItem="d4E-kk-mvL" firstAttribute="leading" secondItem="idw-OS-DQj" secondAttribute="leading" id="hWe-SX-bL1"/>
                        <constraint firstItem="4Ah-UE-ZXu" firstAttribute="height" secondItem="fRB-L0-e62" secondAttribute="height" id="kmO-mz-ICI"/>
                        <constraint firstItem="Q0i-3l-ba6" firstAttribute="leading" secondItem="SFH-J6-VZG" secondAttribute="leading" id="n39-OM-heN"/>
                        <constraint firstAttribute="trailing" secondItem="d4E-kk-mvL" secondAttribute="trailing" constant="10" id="os5-T6-w79"/>
                        <constraint firstItem="4Ah-UE-ZXu" firstAttribute="leading" secondItem="idw-OS-DQj" secondAttribute="leading" id="qEZ-IS-YP7"/>
                        <constraint firstItem="v2c-ZM-H7P" firstAttribute="leading" secondItem="idw-OS-DQj" secondAttribute="leading" id="r9I-TJ-Dh1"/>
                        <constraint firstItem="d4E-kk-mvL" firstAttribute="height" secondItem="v2c-ZM-H7P" secondAttribute="height" id="rZ7-L4-sAR"/>
                        <constraint firstItem="8sL-xU-2Zh" firstAttribute="width" secondItem="SFH-J6-VZG" secondAttribute="width" id="weX-Lp-CFX"/>
                        <constraint firstItem="d4E-kk-mvL" firstAttribute="top" secondItem="v2c-ZM-H7P" secondAttribute="bottom" constant="22" id="zeZ-GY-2Mv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="FdC-h8-Eke" secondAttribute="bottom" id="4kX-e0-3UW"/>
                <constraint firstAttribute="trailing" secondItem="idw-OS-DQj" secondAttribute="trailing" id="78m-jw-HMb"/>
                <constraint firstAttribute="bottom" secondItem="idw-OS-DQj" secondAttribute="bottom" id="Oiw-cp-KY2"/>
                <constraint firstItem="FdC-h8-Eke" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="TcB-pA-oWr"/>
                <constraint firstItem="FdC-h8-Eke" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="UYh-jf-ycE"/>
                <constraint firstItem="idw-OS-DQj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="aA4-uu-Lch"/>
                <constraint firstItem="idw-OS-DQj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="p8U-Sp-O2D"/>
                <constraint firstAttribute="trailing" secondItem="FdC-h8-Eke" secondAttribute="trailing" id="y2P-Mt-eyP"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="buttonConstraint" destination="zKp-2W-6Ll" id="2uw-u7-7jw"/>
                <outlet property="contentView" destination="idw-OS-DQj" id="07p-In-YAk"/>
                <outlet property="fontSizeView" destination="fRB-L0-e62" id="wZT-P3-Uq4"/>
                <outlet property="fontTTFView" destination="4Ah-UE-ZXu" id="Drl-FF-efO"/>
                <outlet property="linespaceView" destination="v2c-ZM-H7P" id="h7i-35-2qZ"/>
                <outlet property="themeVIew" destination="d4E-kk-mvL" id="KMr-Sm-fXB"/>
                <outlet property="unsimplifiedBtn" destination="SFH-J6-VZG" id="uBd-ne-9a9"/>
            </connections>
            <point key="canvasLocation" x="-1359.2" y="-215.8920539730135"/>
        </view>
    </objects>
    <resources>
        <image name="five_n" width="18" height="13"/>
        <image name="four_n" width="18" height="13"/>
        <image name="three_n" width="18" height="13"/>
    </resources>
</document>
