# reader_online

./: README.md
android_reader_online/: .gitignore  build.gradle  gradle.properties  渠道配置.md
android_reader_online/app/: .gitignore  build.gradle  kd_huawei.jks  myreader.jks  proguard-rules.pro  reader.jks
android_reader_online/app/libs/: YoumiSdk_v8.3.0_2018-09-20.aar  open_ad_sdk_V2.3.0.5.aar  tuia-2.3.9.aar
android_reader_online/app/src/main/: AndroidManifest.xml
android_reader_online/app/src/main/java/com/bule/free/ireader/: App.kt  Const.kt
android_reader_online/app/src/main/java/com/bule/free/ireader/api/: Api.kt  BookApi.kt  RemoteHelper.kt
android_reader_online/app/src/main/java/com/bule/free/ireader/api/apiconvert/: ApiConverterFactory.java  ApiRequestBodyConverter.java  ApiResponseBodyConverter.kt
android_reader_online/app/src/main/java/com/bule/free/ireader/api/consumer/: ErrorConsumer.kt  SimpleCallback.java
android_reader_online/app/src/main/java/com/bule/free/ireader/api/exception/: ApiException.kt
android_reader_online/app/src/main/java/com/bule/free/ireader/common/adv/: AdvController.kt  CachedAdvInfo.kt
android_reader_online/app/src/main/java/com/bule/free/ireader/common/download/: BookDownloader.kt  OnDownloadListener.kt
android_reader_online/app/src/main/java/com/bule/free/ireader/common/paging/: BaseBrvahDelegate.kt  Paging.kt  SwipePagingDel.kt  SwipeRecyclerView.kt
android_reader_online/app/src/main/java/com/bule/free/ireader/common/share/: ShareHandleFragment.kt  ShareUtils.kt
android_reader_online/app/src/main/java/com/bule/free/ireader/common/sharepref/: SpDel.kt
android_reader_online/app/src/main/java/com/bule/free/ireader/common/umeng/: UmengDel.kt
android_reader_online/app/src/main/java/com/bule/free/ireader/common/utils/: AES.java  AndroidBug5497Workaround.java  AppExt.kt  AppUtils.java  BrightnessUtils.java  ButterKnife.kt  CodeUtils.java  CurrentActivityGetter.java  DownloadUtils.java  Ext.kt  FileUtils.java  HttpHeader.java  IOUtils.java  KeyboardUtils.java  LogUtils.java  MD5Utils.java  NetworkUtils.java  NotificationDelegate.kt  Res.kt  RxBus.kt  RxUtils.java  SSLSocketClient.java  ScreenUtils.java  ServerTimeUtil.kt  SharedPreUtils.java  StatusBarCompat.java  StringUtils.java  SystemBarUtils.java  ToastUtils.java  UUIDUtil.java  WebViewUtils.java
android_reader_online/app/src/main/java/com/bule/free/ireader/common/widget/: BatteryView.java  BookCoverPop.java  BottomLineEditText.java  CommDialog.java  EasyRatingBar.java  ItemDivider.kt  MTabFragmentManager.java  StepView.kt  (+10 more)
android_reader_online/app/src/main/java/com/bule/free/ireader/main/: MainActivity.kt  MainMenuPopupWindow.kt  SplashActivity.kt
android_reader_online/app/src/main/java/com/bule/free/ireader/model/: ApiConfig.kt  Bean4.kt  Beans2.kt  Beans3.kt  CateMode.java  Config.kt  Event.kt  Global.kt  User.kt
android_reader_online/app/src/main/java/com/bule/free/ireader/newbook/: ReadBookConfig.kt
android_reader_online/app/src/main/java/com/bule/free/ireader/presenter/: BookDetailPresenter.java  BookListPresenter.java  BookMallRightPresenter.kt  BookShelfPresenter.kt  SearchPresenter.java  SettingDelegate.kt
android_reader_online/app/src/main/res/anim/: anim_readbook_bottom_in.xml  anim_readbook_bottom_out.xml  anim_readbook_top_out.xml  slide_left_out.xml  slide_right_out.xml
android_reader_online/app/src/main/res/color/: selector_tv_black.xml
android_reader_online/app/src/main/res/drawable/: book_dl_progress_downloading.xml  book_dl_progress_pause.xml  common_bg_input_dialog.xml  drawable_webview_progress.xml  main_bg_button_mission_n.xml  main_bg_button_mission_p.xml  main_bg_button_mission_s.xml  main_bg_button_sign_n.xml  main_bg_button_sign_p.xml  main_bg_mission_times.xml  main_bg_search.xml  main_ic_setting_n.xml  main_ic_setting_p.xml  main_person_bg_login.xml  pay_log_item_bg.xml  pay_product_item_bg.xml  pay_product_item_broad.xml  pay_product_item_broad_sel.xml  person_bg_vip.xml  read_ic_play_video_adv.xml  read_selector_bookmark_top.xml  read_selector_ic_no_turn_page_anim.xml  read_selector_ic_override_turn_page_anim.xml  read_setting_selector_font_size.xml  read_setting_shape_font_size_n.xml  read_setting_shape_font_size_p.xml  selector_bookmark_color_delete_text.xml  selector_bookmarket.xml  selector_bookrack.xml  selector_feedback.xml  selector_ic_welfare.xml  selector_login_button.xml  selector_main_bg_button_mission.xml  selector_main_bg_button_sign.xml  selector_main_ic_setting.xml  selector_main_ic_sign.xml  selector_pay_button_left_bg.xml  selector_pay_button_right_bg.xml  selector_person.xml  selector_pop_font_bg_night.xml  (+26 more)
android_reader_online/app/src/main/res/layout/: activity_bind.xml  activity_book_cate.xml  activity_book_detail.xml  activity_book_download.xml  activity_booklist.xml  activity_bookmark_manage.xml  activity_bookread.xml  activity_coin_intro.xml  activity_coin_record.xml  activity_feed_back.xml  activity_gender_sel.xml  activity_invite_list.xml  activity_login.xml  activity_main.xml  activity_my_coin.xml  activity_paylist.xml  activity_paylog.xml  activity_payweb.xml  activity_read_history.xml  activity_read_setting.xml  activity_search.xml  activity_setting.xml  activity_share.xml  activity_splash.xml  activity_test.xml  activity_test_baidu_banner.xml  activity_user_setting.xml  activity_web_ads.xml  activity_web_view.xml  adapter_content_switch_item.xml  dialog_comm.xml  dialog_input.xml  dialog_openning.xml  fragment_book_cate.xml  fragment_book_mall.xml  fragment_bookmall.xml  fragment_bookmall_right.xml  fragment_bookshelf.xml  fragment_person.xml  fragment_read_full_ad.xml  (+51 more)
android_reader_online/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android_reader_online/app/src/main/res/xml/: file_provider.xml
android_reader_online/app/src/test/java/com/bule/free/ireader/: JavaTest.java  KotlinTest.kt  KotlinTest2.kt  KotlinTest3.kt  KotlinTest4.kt  ReaderTest.java  RxJavaErrorTest.java
android_reader_online/gradle/wrapper/: gradle-wrapper.properties
(+980 files in other folders)
