<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.bule.free.ireader.common.widget.ToolBarView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tb_img_right="@drawable/coin_ic_help"
        app:tb_is_img="true"
        app:tb_title="我的金币" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_temp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/coin_ic_coin_big"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_temp1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_temp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200"
            android:textColor="#FF1A1A1A"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/iv_temp1"
            app:layout_constraintLeft_toRightOf="@+id/iv_temp1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_temp1" />

        <TextView
            android:id="@+id/btn_coin_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:drawableRight="@drawable/coin_ic_arrow_right"
            android:drawablePadding="7dp"
            android:paddingVertical="4dp"
            android:text="金币明细"
            android:textColor="#FF888888"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_temp1" />

        <TextView
            android:id="@+id/btn_earn_coin"
            android:layout_width="224dp"
            android:layout_height="40dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/selector_login_button"
            android:gravity="center"
            android:text="赚金币"
            android:textColor="#FFFFFFFF"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_coin_record" />

    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_exchange_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="18dp"
        android:background="#FFF6F6F6"
        android:paddingHorizontal="@dimen/common_margin"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

</LinearLayout>