<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.bule.free.ireader.common.widget.ToolBarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tb_title="绑定手机号" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="17dp"
        android:layout_marginTop="27dp">

        <TextView
            android:id="@+id/tv_temp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号："
            android:textColor="#FF222222"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/edit_phone_number"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/edit_phone_number" />

        <EditText
            android:id="@+id/edit_phone_number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="14dp"
            android:background="@null"
            android:hint="请输入您的手机号"
            android:inputType="phone"
            android:paddingVertical="15dp"
            android:singleLine="true"
            android:textColor="#222"
            android:textColorHint="#b3b3b3"
            android:textSize="17sp"
            app:layout_constraintLeft_toRightOf="@+id/tv_temp1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="0.6dp"
            android:background="@color/divider_f0"
            app:layout_constraintLeft_toLeftOf="@+id/edit_phone_number"
            app:layout_constraintRight_toRightOf="@+id/edit_phone_number"
            app:layout_constraintTop_toBottomOf="@+id/edit_phone_number" />

        <View
            android:layout_width="0dp"
            android:layout_height="0.6dp"
            android:background="@color/divider_f0"
            app:layout_constraintLeft_toLeftOf="@+id/edit_phone_code"
            app:layout_constraintRight_toRightOf="@+id/tv_get_phone_code"
            app:layout_constraintTop_toBottomOf="@+id/edit_phone_code" />

        <TextView
            android:id="@+id/tv_temp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="验证码："
            android:textColor="#FF222222"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_temp1" />

        <EditText
            android:id="@+id/edit_phone_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:background="@null"
            android:hint="请输入验证码"
            android:inputType="numberSigned"
            android:maxLength="6"
            android:paddingVertical="16dp"
            android:singleLine="true"
            android:textColor="#222"
            android:textColorHint="#b3b3b3"
            android:textSize="17sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_temp2"
            app:layout_constraintLeft_toRightOf="@+id/tv_temp2"
            app:layout_constraintRight_toLeftOf="@+id/tv_get_phone_code" />

        <TextView
            android:id="@+id/tv_get_phone_code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="2dp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingVertical="5dp"
            android:text="获取验证码"
            android:textColor="#FF3083FF"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_temp2"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/btn_bind_phone"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginTop="44dp"
            android:background="@drawable/selector_login_button"
            android:gravity="center"
            android:text="绑定"
            android:textColor="#FFFFFFFF"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_phone_code" />


    </android.support.constraint.ConstraintLayout>

</LinearLayout>