<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.bule.free.ireader.common.widget.ToolBarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tb_title="说明" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="22dp"
        android:text="1.金币是什么？"
        android:textColor="#FF222222"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="18dp"
        android:lineSpacingExtra="8dp"
        android:text="金币是一种虚拟货币，可通过完成日常任务获得，获得后可以用来兑换免广告特权或用来缓存小说。"
        android:textColor="#FF666666"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="22dp"
        android:text="2.免广告劵是什么？"
        android:textColor="#FF222222"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="18dp"
        android:lineSpacingExtra="8dp"
        android:text="免广告券是用来免除阅读器内广告使用，使用后在阅读小说中可实现无广告阅读。"
        android:textColor="#FF666666"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="22dp"
        android:text="3.免广告劵的有效时间？"
        android:textColor="#FF222222"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="18dp"
        android:lineSpacingExtra="8dp"
        android:text="免广告券兑换后立即生效，生效时间为券面上显示时间。"
        android:textColor="#FF666666"
        android:textSize="14sp" />
</LinearLayout>