<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="14dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pay_log_item_bg"
        android:orientation="horizontal"
        android:paddingLeft="18dp"
        android:paddingTop="22dp"
        android:paddingRight="18dp"
        android:paddingBottom="22dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_pay_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="120天畅读广告特权"
                android:singleLine="true"
                android:textColor="#FF222222"
                android:textSize="13sp" />

            <TextView
                android:layout_marginTop="23.5dp"

                android:id="@+id/tv_pay_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019-04-12 12:00:02"
                android:singleLine="true"
                android:textColor="#FF999999"
                android:textSize="11sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_gravity="right"
                android:id="@+id/tv_pay_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信支付：￥50元"
                android:singleLine="true"
                android:textColor="#FF222222"
                android:textSize="13sp" />

            <TextView
                android:layout_gravity="right"
                android:layout_marginTop="23.5dp"
                android:id="@+id/tv_pay_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付成功"
                android:singleLine="true"
                android:textColor="#FF2F94F9"
                android:textSize="13sp" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
