<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_book_cover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_book_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="20:27"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.18" />

    <TextView
        android:id="@+id/tv_book_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:text="代价丞相"
        android:textColor="#FF333333"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_book_author_and_type"
        app:layout_constraintLeft_toRightOf="@+id/iv_book_cover"
        app:layout_constraintTop_toTopOf="@+id/iv_book_cover"
        app:layout_goneMarginLeft="14dp" />

    <TextView
        android:id="@+id/tv_book_author_and_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:text="唐家三少"
        android:textColor="#FF999999"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_long_intro"
        app:layout_constraintLeft_toRightOf="@+id/iv_book_cover"
        app:layout_constraintTop_toBottomOf="@+id/tv_book_title" />

    <TextView
        android:id="@+id/tv_long_intro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#FF999999"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_book_cover"
        app:layout_constraintLeft_toRightOf="@+id/iv_book_cover"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_book_author_and_type" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="#FFE6E6E6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/iv_book_cover"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>