<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/btn_pay"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/selector_common_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/common_margin"
            android:visibility="gone">

            <ImageView
                android:layout_width="19dp"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_vip_pay" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:text="VIP免广告"
                android:textColor="#FF222222"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/person_ic_arrow_rigit" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/common_margin"
            android:background="#FFD8D8D8"
            android:visibility="gone" />


        <LinearLayout
            android:id="@+id/btn_exchange_coin"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/selector_common_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/common_margin">

            <ImageView
                android:layout_width="19dp"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/person_ic_coin" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:text="金币兑换特权"
                android:textColor="#FF222222"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/person_ic_arrow_rigit" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/common_margin"
            android:background="#FFD8D8D8" />

        <LinearLayout
            android:id="@+id/btn_read_history"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/selector_common_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/common_margin">

            <ImageView
                android:layout_width="19dp"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/person_ic_history" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:text="浏览记录"
                android:textColor="#FF222222"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/person_ic_arrow_rigit" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/common_margin"
            android:background="#FFD8D8D8" />

        <LinearLayout
            android:id="@+id/btn_bind_phone"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/selector_common_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/common_margin">

            <ImageView
                android:layout_width="19dp"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/person_ic_bind_phone" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:text="绑定手机"
                android:textColor="#FF222222"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_is_bound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="未绑定"
                android:textColor="#FF949494"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/person_ic_arrow_rigit" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/common_margin"
            android:background="#FFD8D8D8" />

        <LinearLayout
            android:id="@+id/btn_pay_log"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/selector_common_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/common_margin">

            <ImageView
                android:layout_width="19dp"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_pay_log" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:text="充值记录"
                android:textColor="#FF222222"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/person_ic_arrow_rigit" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/common_margin"
            android:background="#FFD8D8D8" />

        <LinearLayout
            android:id="@+id/btn_cache_list"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/selector_common_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/common_margin">

            <ImageView
                android:layout_width="19dp"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/person_ic_cache" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:text="缓存列表"
                android:textColor="#FF222222"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/person_ic_arrow_rigit" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/common_margin"
            android:background="#FFD8D8D8" />


        <LinearLayout
            android:id="@+id/btn_invite_friends"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/selector_common_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/common_margin">

            <ImageView
                android:layout_width="19dp"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/person_ic_invite" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:text="邀请好友"
                android:textColor="#FF222222"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/person_ic_arrow_rigit" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/common_margin"
            android:background="#FFD8D8D8" />

        <LinearLayout
            android:id="@+id/btn_feedback"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/selector_common_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/common_margin">

            <ImageView
                android:layout_width="19dp"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/person_ic_feedback" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:text="意见反馈"
                android:textColor="#FF222222"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/person_ic_arrow_rigit" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/common_margin"
            android:background="#FFD8D8D8" />

        <LinearLayout
            android:id="@+id/btn_setting"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/selector_common_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/common_margin">

            <ImageView
                android:layout_width="19dp"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/person_ic_setting" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:text="设置"
                android:textColor="#FF222222"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/person_ic_arrow_rigit" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>