<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_ib_pre2"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="第三章:"
            android:textColor="#767676"
            android:textSize="15sp" />


        <ImageView
            android:id="@+id/iv_chapter_lock"
            android:layout_marginRight="15dp"
            android:src="@drawable/book_chapter_lock"
            android:layout_width="14dp"
            android:layout_height="14dp" />

    </LinearLayout>

    <View
        android:id="@+id/v_line"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#c1c1c1" />
</LinearLayout>